DB_USER=jonsnow
DB_PASSWORD=iknownothing
DB_NAME=tododb
DB_PORT=5432
NODE_ENV=development
DATABASE_URL=postgresql://jonsnow:iknownothing@localhost:5432/tododb
FE_ORIGIN=http://localhost:3000
BE_PORT=5000